<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_wood1"
    android:foregroundGravity="fill"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logintext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="PixelWiki"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:background="#CCC7B068"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="monospace"
            android:letterSpacing="0.1"
            android:text="WELCOME!"
            android:textColor="#474542"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:fontFamily="@font/press_start_2p"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="30dp"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:fontFamily="@font/press_start_2p"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="30dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="20dp"
            android:rotationX="-7"
            android:scaleX="3.5"
            android:scaleY="3.5"
            app:srcCompat="@drawable/button_login" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>